{
  "name": "1d20f4b1b9e60d1684d181ef206e09ff73cb0b1c36ed56c15f40ad3606c4180d",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3020",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "next start"
  },
  "dependencies": {
    "@kombai/react-error-boundary": "^1.1.0",
    "@lottiefiles/dotlottie-react": "^0.17.1",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.87.1",
    "@tanstack/react-query": "^5.89.0",
    "@web3auth/base": "^8.12.4",
    "@web3auth/ethereum-provider": "^8.12.4",
    "@web3auth/metamask-adapter": "8.12.4",
    "@web3auth/modal": "^8.12.4",
    "@web3auth/wallet-connect-v2-adapter": "^8.12.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.18",
    "next": "15.4.6",
    "next-themes": "^0.4.6",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-day-picker": "^9.10.0",
    "react-dom": "19.1.0",
    "react-resizable-panels": "^3.0.6",
    "recharts": "^2.15.4",
    "shadcn": "^3.3.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20.19.17",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "comment-json": "^4.2.5",
    "env-cmd": "^11.0.0",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "prisma": "^7.1.0",
    "tailwindcss": "^4.1.13",
    "ts-morph": "^27.0.0",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5",
    "webpack": "^5.101.3"
  },
  "type": "module",
  "strictDependencies": {}
}